449878	320i	Bmw	220.00	Black	Sedan
906780	i3	Bmw	220.00	White	Hatchback
468530	X5	Bmw	450.00	Black	SUV
320017	S-Class	Mercedes	340.00	White	Coupe
721203	E-Class	Mercedes	280.00	Grey	Station wagon
901275	Golf	Volkswagen	150.00	Charcoal	Hatchback
543329	Passat	Volkswagen	300.00	White	Station wagon
445509	Q7	Audi	450.00	Silver	SUV
177047	A6	Audi	610.00	Black	Sedan
468214	Rogue	Nissan	450.00	White	SUV
445265	City	Honda	300.00	Gray	Sedan
568221	Corvette	Chevrolet	600.00	Black	Convertible
600041	Model S	Tesla	350.00	Red	Electric
350512	Frontier	Nissan	190.00	White	Pick up
545212	Fusion	Honda	550.00	Silver	Sedan
656325	Impala	Chevrolet	820.00	Black	Sedan
858256	Cruze	Chevrolet	330.00	Silver	Hatchback
789652	Mustang GT	Ford	600.00	Black	SuperCar
753614	Escalade	Cadillac	420.00	Black	Elite SUV
400071	Cayman	Porsche	400.00	Yellow	Sedan
669342	Panamera-4S	Porsche	510.00	Black	Executive
103426	Malibu	Chevrolet	320.00	Red	Sedan
438790	Silverado	Chevrolet	420.00	White	Truck
727441	Mazda6	Mazda	430.00	Grey	Sedan
348899	TT	Audi	840.00	Black	Coupe
787722	Wrangler	Jeep	780.00	Blue	SUV
911100	Camaro	Chevrolet	430.00	Yellow	Convertible
951112	Buick	Toyota	370.00	Black	Van
273905	Ecosport	Ford	440.00	Teal	SUV
109351	Rio	Kia	230.00	Red	Economy
227789	Otto	Teufort	400.00	green	Economy
100432	Spark	Chevrolet	300.00	Blue	Economy
587100	Olliver	Mazada	420.00	White	SUV
408480	D Max	Isuzu	550.00	Black	SUV
247997	Cybertruck	Tesla	990.00	Black	SUV
118002	Yaris	Toyota	100.00	Orange	Economy